spring.application.name=web-ocr

tesseract.datapath=/home/arsen/pet-projects/web-ocr/tessdata
tesseract.dpi=300

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/web_ocr
spring.datasource.username=root
spring.datasource.password=password